                 ,0WWNXK0Oxdolc:;,'...  
                 .okkO0KXNNWWMMMWWNNXx. 
                      ....',:clOWMMMMX; 
                             .oKWWWWMWo 
                           .oKWWKoc0MMk.
                         .oKWWKo. .xMM0,
                       .oKWWKo.    cNMNc
    'ol.             .oKWMKo.      ,KMWd
   'kWWKo.        .oOKWWKo.        .kMM0
    .oXWWKo.    .oKWMWKo.           oWMN
      'oXWWKo''oKWWKOo.             'ool
        'dXWWXXWWKo.                    
          cXMMMMXc                      
        .oKWWNNWWKo.                    
      .oKWWKo''oXWWKOo.                 
    .oKWMKo.    'oXWMWKo.               
  .oKWWKo.        'dOXMWO'              
.oKWWKo.             'oo'               
xNWKo.                                  
'xO;                                    
