o00x'    'dKNWXl.    .:OXNWk'           
'OWWO'  :KWK0NMNl  .;dNXOXMWk.          
 ;KMWx.cXNd..kMM0,'kNNO,.lNMWo          
 .xWMN0XXc   cNMWOONXx.  '0MMO.         
  lNMMMXc    ;KMMMWx;.   .kMM0' .:okd'  
  cNMMNl     '0MMMO'     .xMM0'.xWMMWO, 
  cNMWx.     '0MMX:      .xMM0cxWKxKMMk.
  cNMNc      '0MMk.      .dMMXKNO' :XMWo
  cNMNc      '0MMx.      .xMMMWk'  .kMMK
  cNMNc      '0MMx.      .xMMM0'    lNMW
  cNMNc      '0MMx.      .xMMX:     :NMW
  cNMNc      '0MMx.      .dMM0'     cNMW
  cNMNc      '0MMx.      .dMM0'    .dWMK
  cNMNc      '0MMx.      .dMM0'    ,KMWd
  cNMNc      '0MMx.      .dMM0'   .xWMO'
  cNMNc      '0MMx.      .dMM0'  .xWM0, 
  cNMNc      '0MMx.      .xMM0' ,kWWO'  
  cNMNc      '0MMx.      .dWMKclKMXo.   
  ,xkd,      .lkk:        oWMWNWNk,     
                        .,kWMMNk,       
                  ';ccdkKNWWMM0,        
                 ;KWWNX0ko:lKMWx.       
                 .;;;,..    :KMWk'      
                             lNMWk.     
