          .;lxOKXNWWMMMMMWNXKOdc;.      
     .'cdOKXNNXK0OOOkkOOO0KXNWWWXKkdl;. 
  .;d0NWMMWOc'..         ....,;coxOXNWX0
 :OKkoc:cokKO:.                    .,cok
oXx'       ,kXo.                        
Nk.         .OX:             ..','..    
Wd.         .xNc          .;dOOkkkOOd;. 
0K;         :KO'         ,kKd;.   .,dKk,
,kKd,.   .;dKk,         'OK:         ;K0
 .;dOOkkkOkd;.          cNx.         .dW
    ..'''.              :XO.         .kN
                        .oXk,       'xXo
koc,.                    .:kKkoc:cokKO: 
0XWNXOxoc:,....         ..'cOWMMWN0d;.  
 .;ldOKXNWWNXK0OOOkOOOO0KXNNNKOdc'.     
      .,cdOKXNWMMMMMWWNXKOxl;..         
