l00l.   ,xXNWk'   .o0KNW0;              
.kWNo. cKXxOWWk. ,0XKkkWM0'             
 ;KMXllX0; ,KMNl:KKc. .OMWo             
 .kMWNNO'  .xMMXX0;    oWMk.            
 .dMMMO'    oWMMX:     cNMO.            
  dWMX:     lWMNo      cNMO.            
  dWMx.     lWM0'      cNMO.            
  dWMx.     lWMk.      cNMO.            
  dWMx.     lWMk.      cNMO.            
  dWMx.     lWMk.      cNMO.            
  dWMx.     lWMk.      cNMO.            
  dWMx.     lWMk.      cNMO.            
  dWMx.     lWMk.      cNMO.            
  dWMx.     lWMk.      cNMO.            
  dWMx.     lWMk.      cNMO.            
 .dWMx.     lWMk.      cNMO.            
  lKKl      :0Kd.      ;XMK,            
   ..        ...       .kWWd.     .c:.  
                        'kWW0dc:;;lKW0c.
                         .:dOKXXXXNWMMNo
                             .....:0Xx;.
                                  .l:   
