             .ckXNMMMMWXkl.             
           ,d0NMMWNNNNWMMNKd,           
         'xNMW0d:,....,:d0WMNx'         
        ;KMW0c.          .:0WMK:        
       'OMMO'              'OMM0'       
       :NMNc                cNMNc       
       :XMNc                :XMNc       
       .kWWk.              .xWWk.       
        .xNWk,            ,kWWk'        
oooooooookXMMNx.        .dXMMNkooooooooo
WWWWWWWWWWWWWWX:        ;KWWWWWWWWWWWWWW
,,,,,,,,,,,,,,,.        .',,,,,,,,,,,,,,
                                        
                                        
........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
