         ,xk'         ,xk'        ,xk'  
      .:xXWWd.    .:lxKWWd.    .:xXWWd. 
   .:xXN0oxXNl..:xKNXOoxNNl..:xKN0oxXNl 
.:xKN0o,.  lNN0KN0o,.. .oNN0KN0o,. .oNXc
xX0o,.     .dX0o,.      .xXOo,.     .dNO
.'.         ...          ...         .'.
                                        
                                        
          ..           ..          ..   
       .:xKK:      .':xKK:      .:xKK:  
    .:xKNKKWK;  .:xKNN0KWK;  .:xKNKKWK; 
 .:xKN0o;..kW0oxKN0dc;.'kW0oxKN0o;.'kWO'
dKN0o,.    'OMN0o;.     ,0MN0o,.    '0Wk
d0l.        cOo.         cOl.        c0x
