OOOkl'       .l0XNNd'.                  
cokXWXc     'kN0d0MXO:                  
   ;0WK;   ,0Wk' :XWWx.                 
    ;KMx. 'OWk.  .OMMK,                 
    .dWX:.xWO.    oWMWl                 
     ;KWxdXK,     :XMMk.                
     .kMNNNl      '0MM0,                
      lNMMO.      .xWMNc      .....     
      ,KMWo        lXWWd   'lk00000Od:. 
      .OMX:        ;kXMO'.dXKd:'..,cONO;
      .dXO,        .:kMNO0Nx'       .dNK
       ...           :KMMNo.         ,KM
                     .dWM0,          :XN
                     ,0MWN0l'.     .cKNd
                   .ckWNo;o0KOxolox0Xk; 
                  .xNWNo.  .':lodol:'   
                .;OWMNo.                
          .:oodk0NW0xc.                 
          '0MMMWN0o'                    
