KXNKx:.                          .:xKNXK
..:kNWO;                        ;OWNk:'.
    :KMXl.                    .lXMK:    
     ,OWNd.                  .dNWO,     
      'kWWk.                .kWWk'      
       .dNW0:.            .:0WNd.       
         ;xXNOl,...  ...,lONXx;         
           ;kWMWXK0000KXWMWk;           
         .lONWXOxolllloxOXWNOl.         
       .cKWNk:.          .:kNWKc.       
      .xWWO;                ;OWWx.      
     .dWWx.                  .xWWd.     
     ;XM0,                    ,0MX;     
     lWMx.                    .xMNl     
     cNMk.                    .kMNc     
     '0MX:                    :XM0'     
      cXMK:                  :KMXc      
       :0WNx'              'dNW0:       
        .oKWNkl;...  ...;lkNWKo.        
          .ckXWWXK0000KXWWXkc.          
             ,oOXWMMMMWXOo,.            
