;OWMXd.                          .oXMW0:
 .oXMW0:                        :0WMXo. 
   ;0WMNd.                    .oNMW0;   
    .xWMWk'                  .xWMWk'    
     .dWMWO'                .kWMWx.     
      .xWMWk.              .kWMWx.      
       .kWMWd.            .oWMMO'       
        ;KMMX:            ;XMMX:        
        .xWMMk.          .xWMMx.        
         :NMMX;          ,KMMNc         
.''''''''lXMMWx,'''''''''dWMMXo''''''''.
0NNNNNNNNWWMMMWNNNNNNNNNNWMMMWWNNNNNNNNK
lddddddddkNMMMKxddddddddxKWMMNOddddddddo
         ,KMMWo          lWMMK;         
         :XMMNc          :XMMNc         
         oWMM0'          .OMMWd.        
        '0MMWl            lNMM0,        
        oWMMO.            .kWMWd.       
       :XMMK;              ,0MMXc       
      ;KMMXc                :KMMK:      
     ;KMMXc                  :XMMK:     
    cXMMK:                    ;KMMXl.   
  .dNMWO,                      'kWMNx'  
.:0WMXd.                        .oXMWKc.
oNMMNl.                           cXMMNd
