 .l0XNNNN0d,                ;d0XXKXXOl. 
:KW0l,',ckNNx'            'kNXd;...:OW0;
KMO'      :0W0;          :KWk'      'OMK
WWl        'OWK:        cXWd.        oWW
WWl         'OWK,      :KWx.         oWN
0Mk.         ,0Mk.    'OWO'         'OWO
:KNo.         cNNc    oWX:         .dWK;
 ,c:.         .xWO.  '0Wd.         .:c' 
               :XX:  cNK;               
               .kWd''xWx.               
                lNOcl0N:                
                ,KKkOX0'                
                .kWWWWx.                
                 oWMMNl                 
                 :NMMX;                 
                 ,KMM0'                 
                 '0MMO.                 
                 '0MMO.                 
                 'OMMO.                 
