               .;dOXNWMMMWNKkl,.        
             'lOXWNXK0OOO0KXWWXkc.      
           .dXWNOl,...    ..;dKWWKl.    
          ,0WWO;              .lXMWk.   
         .OMMO'                 :KMWx.  
         cNMNc                   oWMX:  
         lWMX;                   ;XMWl  
         :XMNc                   ;XMWl  
         .xWMk.                  oWMX:  
          ,0MNl                 ,0MMO.  
     .',;;;xNMK:               .xWMK:   
  .:xKXXXXXNWMMK;             .oNMNl    
.:0NKd:'..';lOWM0,           .lNMNo.    
oNNd.        .cKWO'          lNMWd.     
NWd.           :XWd.        cXMWx.      
MN:            '0M0'       :XMWx.       
NWo            :XMO.      ;KMWO.        
dNXl.         ;0WX:      'OMM0,         
.lKNOl,....':kNWO;      .xWMK;          
  .lOXNXKKKXNKx;.       :XMNl           
     .;:ccc:'.         .kMMO.           
                       '0MWd            
                       .OMMO.        ''.
                        :KMWOc....,lkXNd
                         ,xXWWNKKXWWNOo'
                           ;xKWMWWKx:.  
